xosdaddress.host=130.98.90.93
xosdaddress.port=55000
address.host=130.98.90.93
address.port=10001
certificateLocation=/root/.xos/truststore/certs/user.crt
privateKeyLocation=/root/.xos/truststore/private/user.key
trustStoreSSL=/etc/xos/truststore/certs/
useSSL=false
userCertificateFile=/root/.xos/truststore/certs/user.crt
