#
# MRC.properties for xtreemos-localconfig
#
# Ian Johnson, STFC Rutheford Appleton Laboratory. 05/11/08.
#
#
# Configuration for X-VOMS to use XtreemFS services running on localhost
#

mrc.host=localhost
mrc.port=32636

