xosdaddress.host=131.254.201.24
xosdaddress.port=55000
address.host=131.254.201.24
address.port=10001
certificateLocation=/etc/xos/truststore/certs/resource.crt
privateKeyLocation=/etc/xos/truststore/private/resource.key
trustStoreSSL=/etc/xos/truststore/certs/
useSSL=false
userCertificateFile=/root/.xos/truststore/certs/user.crt
