#
# create-rootca-creds.cnf
# Configuration file to generate self-signed XtreemOS root CA certificate
#
# Author: Ian Johnson, STFC Rutherford Appleton Laboratory. 21/10/08
#
# Create the private key and public key certificate for the root CA. 
# The private key must be stored securely - it is protected by a pass-phrase 
# which must be supplied when using  the process-csr script to create a host 
# certificate from a file containing a Certificate Signing Request
#
# The root CA public key certificate created by this procedure needs to be installed
# on all machines in this XtreemOS Grid.
#



dir	= $ENV::CADIR
[ ca ]

default_ca = exampleca

[ exampleca ]
rootcertdir=${dir}/public/
privatekeydir=${dir}/private/
certificate = ${rootcertdir}/xtreemos.crt
private_key = ${privatekeydir}/xtreemos.key

database = $dir/index.txt
new_certs_dir = $dir/certs
serial = $dir/serial

default_crl_days = 7
default_days	= 365
default_md	= sha1

policy		= exampleca_policy
x509_extensions = certificate_extensions

[ exampleca_policy ]

commonName	= Kortas


organizationName = EDF	
organizationalUnitName = RETD

[ certificate_extensions ]

basicConstraints = CA:false

[ req ]

#default_bits	= 2048
default_md	= sha1

prompt		= no

distinguished_name = root_ca_distinguished_name

x509_extensions	= root_ca_extensions

[ root_ca_distinguished_name ]

commonName	= XtreemOS CA
organizationName = XtreemOS Project
organizationalUnitName = XtreemOS Project Root Certification Authority

[ root_ca_extensions ]
basicConstraints = CA:true

