xosdaddress.host=10.0.2.15
xosdaddress.port=55000
address.host=10.0.2.15
address.port=10001
certificateLocation=/root/.xos/truststore/certs/user.crt
privateKeyLocation=/root/.xos/truststore/private/user.key
trustStoreSSL=/etc/xos/truststore/certs/
useSSL=false
userCertificateFile=/root/.xos/truststore/certs/user.crt
