#Properties File for the client application
#Thu Oct 02 14:31:28 CEST 2008
resPrivateKeyFileName=/etc/xos/truststore/private/resource.key
resAttributeCertExtFileName=/etc/xos/truststore/certs/attrextcert.crt
resAttributeCertFileName=/etc/xos/truststore/certs/attrcert.crt
cdaCertificateFileName=/etc/xos/truststore/certs/rcaserver.crt
resVOAttributeCertIncoming=/etc/xos/truststore/certs/incoming/
resIdentityCertFileName=/etc/xos/truststore/certs/resource.crt
