#Properties File for the client application
#Thu Oct 02 14:31:28 CEST 2008
VOAdminRoles.0=role_get_VOAttributes4
enableAccessControl=false
serviceKey=/etc/xos/truststore/private/vops.key
ResourceAdminRoles.size=15
VOAdminRoles.size=15
policyStorage=/usr/share/dixi/VOPS/files/policy/demoStorage
ResourceAdminRoles.0=res_role_get_VOAttributes
