#Properties File for the client application
#Thu Oct 02 10:14:42 CEST 2008
certificateLocation=/etc/xos/truststore/certs/xosd_dummy.crt
xosdRootDir=.
xosdport=60000
networkInterface=
trustStoreSSL=/etc/xos/truststore/certs/dixi_ssl/
trustStore=/etc/xos/truststore/certs/

services.size=15

services.13=eu.xtreemos.xosd.srdsmng.service.SRDSMngHandler
services.12=eu.xtreemos.xosd.jobmng.service.JobMngHandler
services.11=eu.xtreemos.xosd.security.vops.service.VOPSHandler
services.10=eu.xtreemos.xosd.security.rca.client.service.RCAClientHandler
services.7=eu.xtreemos.xosd.execMng.service.ExecMngHandler
services.5=eu.xtreemos.xosd.resmng.service.ResMngHandler
services.4=eu.xtreemos.xosd.jobDirectory.service.JobDirectoryHandler
services.3=eu.xtreemos.xosd.resourcemonitor.service.ResourceMonitorHandler
services.2=eu.xtreemos.xosd.xmlextractor.service.XMLExtractorHandler
services.1=eu.xtreemos.xosd.security.rca.server.service.RCAServerHandler
services.0=eu.xtreemos.xosd.daemon.DaemonGlobal

xmlport=55000
rootaddress.port=60000
privateKeyLocation=/etc/xos/truststore/private/xosd_dummy.key
useSSL=false
