#Properties File for the client application
#Fri Jul 24 14:45:21 CEST 2009
gangliaPort=8649
cpuVals.size=3
memVals.size=3
xMonMemProbe=mem_probe
xMonCPUProbe=cpu_probe
memVals.1=ram_total
xMonitorPath=/config/xos-monitoring/probes
memVals.0=ram_free
monitorType=ganglia
cpuVals.0=cpu_usage
xMonValName=value
