root:x:0:
bin:x:1:
daemon:x:2:messagebus,haldaemon
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
floppy:x:19:
games:x:20:
tape:x:21:
cdrom:x:22:
utmp:x:24:
usb:x:43:
cdwriter:x:80:
audio:x:81:
video:x:82:
users:x:100:
nogroup:x:65534:
rpm:x:101:
xgrp:x:102:gdm
ntools:x:103:
ctools:x:104:
messagebus:x:105:
vcsa:x:69:
hsqldb:x:106:
haldaemon:x:70:
avahi:x:71:
mysql:x:72:
rpc:x:73:
rpcuser:x:74:
fuse:x:107:
cdauser:x:75:
xtreemfs:x:76:
sshd:x:77:
tomcat:x:91:
gdm:x:92:
sk:x:500:
sk1:x:501:
ntp:x:93:
