root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/sh
daemon:x:2:2:daemon:/sbin:/bin/sh
adm:x:3:4:adm:/var/adm:/bin/sh
lp:x:4:7:lp:/var/spool/lpd:/bin/sh
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/sh
news:x:9:13:news:/var/spool/news:/bin/sh
uucp:x:10:14:uucp:/var/spool/uucp:/bin/sh
operator:x:11:0:operator:/var:/bin/sh
games:x:12:100:games:/usr/games:/bin/sh
nobody:x:65534:65534:Nobody:/:/bin/sh
rpm:x:13:101:system user for rpm:/var/lib/rpm:/bin/false
messagebus:x:14:105:system user for dbus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
haldaemon:x:70:70:system user for hal:/:/sbin/nologin
avahi:x:71:71:system user for avahi:/var/avahi:/bin/false
mysql:x:72:72:system user for mysql:/var/lib/mysql:/bin/bash
rpc:x:73:73:system user for portmap:/:/bin/false
rpcuser:x:74:74:system user for nfs-utils:/var/lib/nfs:/bin/false
cdauser:x:75:75:system user for cdaserver:/var/lib/cdauser:/bin/sh
xtreemfs:x:76:76:system user for XtreemFS-server:/var/lib/xtreemfs:/bin/sh
sshd:x:77:77:system user for openssh:/var/empty:/bin/true
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat5:/bin/sh
gdm:x:92:92:system user for gdm:/var/lib/gdm:/bin/false
sk:x:500:500:sk:/home/sk:/bin/bash
sk1:x:500:500::/local00/sk:/bin/bash
ntp:x:93:93:system user for ntp:/etc/ntp:/bin/false
