# Settings file for srds (ads, rss and scalaris)


#---------------------- ADS section ----------------------------#
# General setting for ADS.

## Absolute path of the schema file used to validate GLUE
srds.configuration.files.glueSchema=/usr/share/dixi/XMLExtractor/Schemas/GLUESchema12R2.xsd

## SRDS web server port
srds.configurations.webserverPort=9000

## Xos configuration path
srds.configurations.configPath=/etc/xos/config/

## Ethernet interface used to retrieve dynamic information 
## about connection
srds.configuration.device.ethernet=eth0

## The disk used for retrieve dynamic information
srds.configuration.device.disk=/dev/sdb5


## Counts the number of dht present in the system
srds.configurations.bootstraping.dhtNumber=2


#####---Jsdl dynamic tags mapped with AemInfoProvider tags-----#
## legend=<Jsdl tag name expected; Aem info provider name>
srds.configurations.dyntags.attributesnumber=5
srds.configurations.dyntags.1=IndividualPhysicalMemory;RamAvailable
srds.configurations.dyntags.2=IndividualVirtualMemory;SwapAvailable
srds.configurations.dyntags.3=DiskSpace;DiskAvailable
srds.configurations.dyntags.4=IndividualNetworkBandwith;BandAvailable
srds.configurations.dyntags.5=IdlePercentage;IdlePercentage
## other dynamic attributes available
#srds.configurations.dyntags.6=Uptime;Uptime


#---------------------------------------------------------------#


#---------------------- NAMESPACES section ---------------------#
## Define the number and the type of namespaces to load
## when SRDS starts

srds.configurations.bootstraping.namespaceNumber=3

## Define each namespace Name and pairs it with the corresponding dht.
## The ID of the various DHT is defined below

srds.configurations.bootstraping.namespace1.name=1:IP
srds.configurations.bootstraping.namespace1.typeofdht=1

srds.configurations.bootstraping.namespace2.name=2:USERID
srds.configurations.bootstraping.namespace2.typeofdht=1

srds.configurations.bootstraping.namespace3.name=2:JOBID
srds.configurations.bootstraping.namespace3.typeofdht=1

#---------------------------------------------------------------#


#--------------------- SCALARIS section -------------------------#

## Set it to true if this host is a bootstrap node.
srds.configuration.bootstraping.isScalarisBootNode=true


## Common parameters for scalaris DHT
srds.configurations.bootstraping.dht2.name=Scalaris
srds.configurations.bootstraping.dht2.type=2
srds.configurations.bootstraping.dht2.keylengthinbit=160
srds.configurations.bootstraping.dht2.replicationDegreeMax=1
srds.configurations.bootstraping.dht2.isTransactional=true

## Configuration file for Scalaris
#srds.configuration.bootstraping.scalarisConfFile=/etc/scalaris/scalaris.properties


## Additional Scalaris configurations
srds.configurations.scripts.scalaris.type=2
srds.configurations.scripts.scalaris.command.start= /usr/bin/scalarisctl
srds.configurations.scripts.scalaris.command.stop=
srds.configurations.scripts.scalaris.webserverPort=9001
srds.configurations.scripts.scalaris.configurationFile=/etc/scalaris/scalaris.properties


#----------------------------------------------------------------#


#------------------------ OW section --------------------------------------#

## Common parameters for OW DHT
srds.configurations.bootstraping.dht1.name=OverlayWeaver
srds.configurations.bootstraping.dht1.type=1
srds.configurations.bootstraping.dht1.keylengthinbit=128
srds.configurations.bootstraping.dht1.replicationDegreeMax=10
srds.configurations.bootstraping.dht1.isTransactional=false

## Additional OW configurations
srds.configurations.scripts.ow.tytype=1
srds.configurations.scripts.ow.command.ddsstart=OW/runow.sh
srds.configurations.scripts.ow.configurationFile=OW/OWconfig.cfg
srds.configurations.scripts.ow.webserverPort=3998
srds.configurations.scripts.ow.stop=OW/stopow.sh

#--------------------------------------------------------------------------#



#----------------------- RSS section -----------------------------#

## Define RSS config file name
srds.configurations.rss.configFile=Rss/config.cfg

#----------------------------------------------------------------#

