#Properties File for the client application
#Fri Jul 24 14:45:25 CEST 2009
loadPrivateKey=false
useSSL=false
xosdaddress.externalAddress=10.0.2.15
xosdaddress.host=10.0.2.15
privateKeyLocation=/root/.xos/truststore/private/user.key
userKeyFile=/root/.xos/truststore/private/user.key
schemasLocation=/usr/share/dixi/XMLExtractor/Schemas/
networkInterface=
trustStoreSSL=/etc/xos/truststore/certs/
address.host=10.0.2.15
userCertificateFile=/root/.xos/truststore/certs/user.crt
xosdaddress.port=60000
address.port=10000
certificateLocation=/root/.xos/truststore/certs/user.crt
