#properties file for srds (ads + rss)
#corresponding old ADSConfig.xml


#-----bootstraping.namespace SECTION
srds.configurations.bootstraping.namespaceNumber=3
srds.configurations.bootstraping.namespace1.name=1:IP
srds.configurations.bootstraping.namespace1.typeofdht=1

srds.configurations.bootstraping.namespace2.name=2:USERID
srds.configurations.bootstraping.namespace2.typeofdht=1

srds.configurations.bootstraping.namespace3.name=2:JOBID
srds.configurations.bootstraping.namespace3.typeofdht=1

#-----bootstraping.dht SECTION
#
srds.configurations.bootstraping.dhtNumber=2
#srds.configurations.bootstraping.dht1.name=Bamboo
#srds.configurations.bootstraping.dht1.type=1
#srds.configurations.bootstraping.dht1.keylengthinbit=160
#srds.configurations.bootstraping.dht1.replicationDegreeMax=10
#srds.configurations.bootstraping.dht1.isTransactional=false

srds.configurations.bootstraping.dht1.name=OverlayWeaver
srds.configurations.bootstraping.dht1.type=1
srds.configurations.bootstraping.dht1.keylengthinbit=128
srds.configurations.bootstraping.dht1.replicationDegreeMax=10
srds.configurations.bootstraping.dht1.isTransactional=false

srds.configurations.bootstraping.dht2.name=Scalaris
srds.configurations.bootstraping.dht2.type=2
srds.configurations.bootstraping.dht2.keylengthinbit=160
srds.configurations.bootstraping.dht2.replicationDegreeMax=1
srds.configurations.bootstraping.dht2.isTransactional=true

srds.configuration.bootstraping.scalarisConfFile=/etc/scalaris/scalaris.properties

#----- $$$$$   scripts SECTION (to add new script follow the schema and add scriptsNumber +1)
srds.configurations.bootstraping.scriptsNumber=3
#*********BAMBOO configurations 
#srds.configurations.scripts.launchdht1.type=Bamboo
#srds.configurations.scripts.launchdht1.command=/etc/xos/config/Bamboo/run-java bamboo.lss.DustDevil
#srds.configurations.scripts.launchdht1.configurationFile=/etc/xos/config/Bamboo/stdconf.cfg

#********Scalaris configurations
srds.configurations.scripts.scalaris.type=1
srds.configurations.scripts.scalaris.command.start= /usr/bin/scalarisctl
srds.configurations.scripts.scalaris.command.stop=
srds.configurations.scripts.scalaris.webserverPort=9001
#configuration file not used

#srds.configurations.scripts.scalaris.configurationFile=/etcScalaris/scalaris.properties


#srds.configurations.scripts.launchdht2.type=Scalaris_node
#srds.configurations.scripts.launchdht2.command=Scalaris/scalarisctl.svn node
#configuration file not used
#srds.configurations.scripts.launchdht2.configurationFile=

#***********Overlay Weaver configurations
srds.configurations.scripts.ow.type=2
srds.configurations.scripts.ow.command.start=OW/runow.sh
srds.configurations.scripts.ow.configurationFile=OW/OWconfig.cfg
srds.configurations.scripts.ow.webserverPort=3998

#srds.configurations.scripts.launchdht4.type=OverlayWeaverStop
srds.configurations.scripts.ow.stop=OW/stopow.sh
#configuration file not used
#srds.configurations.scripts.launchdht4.configurationFile=

#----- port range SECTION
srds.configurations.scripts.portrange.min=3000
srds.configurations.scripts.portrange.max=6000

#----- RSS SECTION
srds.configurations.rss.configDir=Rss/
srds.configurations.rss.configFile=config.cfg
srds.configurations.rss.rssDir=../Xtreemrss/

#----- Files path
srds.configuration.files.glueSchema=/usr/share/dixi/XMLExtractor/Schemas/GLUESchema12R2.xsd

#----- Device section 
srds.configuration.bootstraping.isScalarisBootNode=true
srds.configuration.device.disk=/dev/sda6
srds.configuration.device.ethernet=eth0
srds.configurations.configPath=/etc/xos/config/
srds.configurations.webserverPort=9000
