#Properties File for the client application
#Fri Jul 24 14:45:21 CEST 2009
resPrivateKeyFileName=/etc/xos/truststore/private/resource.key
resAttributeCertExtFileName=/etc/xos/truststore/certs/attrextcert.crt
resAttributeCertFileName=/etc/xos/truststore/certs/attrcert.crt
cdaCertificateFileName=/etc/xos/truststore/certs/rcaserver.crt
resVOAttributeCertIncoming=/etc/xos/truststore/certs/incoming/
resIdentityCertFileName=/etc/xos/truststore/certs/resource.crt
