keyPassword=xtreemos
globalVOPS.host=130.98.90.93
VOAdminRoles.0=role_get_VOAttributes4
enableAccessControl=false
globalVOPS.port=60000
serviceKey=/etc/xos/truststore/private/vops.key
ResourceAdminRoles.size=15
VOAdminRoles.size=15
ResourceAdminRoles.0=res_role_get_VOAttributes
policyStorage=/usr/share/dixi/VOPS/files/policy/demoStorage
