#Properties File for the client application
#Fri Jul 24 14:45:21 CEST 2009
certDNCountry=FR
attributeType=V3
keyPassword=xtreemos
certificateFileName=/etc/xos/truststore/certs/rcaserver.crt
certDNOrganisation=INRIA
cdaPassword=
daysCertValidity=30
privateKey=/etc/xos/truststore/private/rcaserver.key
rcaDBFile=/etc/xos/RCADB.dat
certDNOrganisationUnit=Myriad
certDNLocation=Rennes
